body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "navbar navbar"
        "sidebar main"
        "sidebar footer";
}

nav {
    top: 0;
    position: sticky;
    grid-area: navbar;
    background-color: blue;
    color: white;
    padding: 1em;
}

aside {
    height: calc(100vh - 53px);
    top: 53px;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: lightgray;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background: black;
    color: white;
    padding: 2em;
}

@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        width: 300px;
        display: none;
    }

    .show {
        display: block;
    }
}